{
  "name": "web-task-agent",
  "version": "0.5.1",
  "description": "Local-first, evidence-backed web research workflows with durable state and decision packages",
  "mcpName": "io.github.othmaneblial/decision-receipt",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/cli.js",
  "exports": {
    ".": "./dist/cli.js",
    "./receipt": {
      "types": "./packages/decision-receipt/dist/index.d.ts",
      "require": "./packages/decision-receipt/dist/index.js",
      "default": "./packages/decision-receipt/dist/index.js"
    },
    "./receipt/schema": "./schema/decision-receipt.v1.schema.json",
    "./package.json": "./package.json"
  },
  "bin": {
    "web-task-agent": "dist/entrypoint.js",
    "decision-receipt-mcp": "dist/mcp/server.js"
  },
  "files": [
    "dist/cli.js",
    "dist/entrypoint.js",
    "dist/demos/**/*.js",
    "dist/lib/**/*.js",
    "dist/mcp/**/*.js",
    "dist/packs/**/*.js",
    "dist/server/**/*.js",
    "dist/tasks/**/*.js",
    "dist/types/**/*.js",
    "dist/workflows/**/*.js",
    "packages/decision-receipt/dist/**/*.js",
    "packages/decision-receipt/dist/**/*.d.ts",
    "schema/**/*.json",
    "conformance/**/*.json",
    "server.json",
    ".env.example",
    "install.sh",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md",
    "PRIVACY.md",
    "SUPPORT.md",
    "CODE_OF_CONDUCT.md",
    "RELEASE_CHECKLIST.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OthmaneBlial/web-task-agent.git"
  },
  "bugs": {
    "url": "https://github.com/OthmaneBlial/web-task-agent/issues"
  },
  "homepage": "https://othmaneblial.github.io/web-task-agent/",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:receipt-core": "tsc -p packages/decision-receipt/tsconfig.json",
    "typecheck:web-verifier": "tsc -p web-verifier/tsconfig.json",
    "build": "npm run build:receipt-core && tsc -p tsconfig.json",
    "typecheck": "npm run build:receipt-core && npm run typecheck:web-verifier && tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist packages/decision-receipt/dist",
    "start": "npm run build && node dist/entrypoint.js",
    "test": "npm run test:ci",
    "test:unit": "node --test $(find dist/tests -maxdepth 1 -name '*.test.js' | sort)",
    "test:integration": "node --test dist/tests/integration/*.test.js",
    "test:ci": "npm run typecheck && npm run build && npm run validate:mcp-registry && npm run security:baseline && npm run test:unit && npm run test:integration && npm run test:mcp-sdk && npm run test:conformance && npm run check:generated",
    "test:mcp-sdk": "node scripts/test-mcp-sdk.mjs",
    "validate:mcp-registry": "node scripts/validate-mcp-registry.mjs",
    "generate:workflows": "npm run build && node scripts/generate-workflow-examples.mjs",
    "generate:receipts": "npm run build && node scripts/generate-demo-receipts.mjs",
    "generate:golden-paths": "node scripts/generate-golden-paths.mjs",
    "first-success": "node scripts/first-success.mjs",
    "evaluate:receipts": "npm run build && node scripts/evaluate-receipts.mjs",
    "generate:spec": "node scripts/sync-receipt-spec.mjs",
    "generate:receipt-examples": "npm run build:receipt-core && node scripts/generate-receipt-spec-examples.mjs",
    "build:web-verifier": "node scripts/build-web-verifier.mjs",
    "generate:web-verifier-fixtures": "node scripts/generate-web-verifier-fixtures.mjs",
    "generate:reviewer-study": "npm run build:receipt-core && node scripts/generate-reviewer-study.mjs",
    "study:reviewer": "node scripts/reviewer-study.mjs",
    "security:baseline": "node scripts/security-review-baseline.mjs",
    "security:review": "npm run build && npm run security:baseline && node --test dist/tests/receipt-core.test.js dist/tests/interop.test.js dist/tests/web-verifier.test.js dist/tests/demo.test.js dist/tests/source-policy.test.js dist/tests/publication-secret-audit.test.js dist/tests/mcp.test.js dist/tests/reviewer-study-web.test.js && npm run test:conformance && npm run audit:secrets && npm run audit:prod",
    "test:conformance": "npm run build:receipt-core && node scripts/run-receipt-conformance.mjs && node scripts/run-schema-conformance.mjs",
    "generate:interop": "npm run build && node scripts/generate-interop-fixture.mjs && node scripts/generate-authentic-interop.mjs",
    "generate:docs": "node scripts/sync-docs.mjs",
    "check:links": "node scripts/check-markdown-links.mjs",
    "audit:secrets": "node scripts/audit-publication-secrets.mjs",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "publish:preflight": "node scripts/npm-publication-preflight.mjs",
    "release:check": "npm test && npm run audit:secrets && npm run audit:prod && npm pack --dry-run",
    "check:generated": "node scripts/generate-workflow-examples.mjs && node scripts/generate-demo-receipts.mjs && node scripts/generate-golden-paths.mjs && node scripts/generate-interop-fixture.mjs && node scripts/generate-authentic-interop.mjs && node scripts/evaluate-receipts.mjs && node scripts/generate-receipt-spec-examples.mjs && node scripts/build-web-verifier.mjs && node scripts/generate-web-verifier-fixtures.mjs && node scripts/generate-reviewer-study.mjs && node scripts/sync-receipt-spec.mjs --check && node scripts/sync-docs.mjs --check && npm run check:links && git diff --exit-code -- docs site examples/workflows examples/receipts examples/golden-paths examples/interop examples/receipt-spec evaluation packages/decision-receipt/schema packages/decision-receipt/conformance packages/decision-receipt/examples studies",
    "lightpanda:start": "./scripts/start-lightpanda.sh start",
    "lightpanda:stop": "./scripts/start-lightpanda.sh stop",
    "lightpanda:update": "./scripts/start-lightpanda.sh update"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "chrome-remote-interface": "^0.34.0",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/chrome-remote-interface": "^0.33.0",
    "@types/node": "^25.4.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "esbuild": "^0.28.2",
    "fflate": "^0.8.3",
    "typescript": "^5.9.3"
  }
}
